PORT=3001
ACCESS_TOKEN_SECRET=240a9288-b2d8-4168-aa29-98ba7ba1fd20
REFRESH_TOKEN_SECRET=fe760e64-e3eb-4d4c-b7e8-f8498f8a0419
APP_NAME=http://localhost:3001
API_KEY=AIzaSyCucL-cHPEqocO2ZViJp8Oq_fSqFCayuEg